# teacher2_server

./: .gitignore  pom.xml
dockers/: docker-compose.yml
src/main/java/com/demo/: CommonJPAConfiguration.java  DevelopmentDataSourceConfiguration.java
src/main/java/com/demo/controller/: EmployeeController.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/repository/: EmployeeRepository.java
src/main/java/com/demo/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/java/com/howtodoinjava/demo/: CommonJPAConfiguration.java  DevelopmentDataSourceConfiguration.java
src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
src/main/java/com/howtodoinjava/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/howtodoinjava/demo/model/: Employee.java  EmployeeVO.java
src/main/java/com/howtodoinjava/demo/repository/: EmployeeRepository.java
src/main/java/com/howtodoinjava/demo/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/resources/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp
